import java.io.*;
import java.util.*;

public class Solution {

    private static void printArray(int[] ar) {
      for(int n: ar){
         System.out.print(n+" ");
      }
        System.out.println("");
   }
    public static void insertionSortPart2(int[] ar,int s)
    {       int temp,k=0;
          for(int i=0;i<s-1;i++)
          {  
              for(int j=0;j<i+1&&j<s;j++)
              {   
                  for( k=i+1;k<=i+1;k++)
              {
                  if(ar[j]>ar[k])
                  {
                      temp=ar[j];
                      ar[j]=ar[k];
                      ar[k]=temp;
                  }
             
              }
              }
              printArray(ar);
          }
    }  
    
    
      
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
       int s = in.nextInt();
       int[] ar = new int[s];
       for(int i=0;i<s;i++){
            ar[i]=in.nextInt(); 
       }
       insertionSortPart2(ar,s);    
                    
    }    
    
